<?xml version="1.0" encoding="UTF-8"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd"
         xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
    <modelVersion>4.0.0</modelVersion>
    <groupId>siga</groupId>
    <artifactId>siga-doc</artifactId>
    <version>1.2-SNAPSHOT</version>
    <packaging>pom</packaging>
    <modules>
        <module>siga-base</module>
        <module>siga-ws</module>
        <module>siga-rel</module>
        <module>siga-cp</module>
        <module>siga-sinc-lib</module>
        <module>siga-ldap</module>
        <module>siga-vraptor-module-old</module>
        <module>siga-vraptor-module</module>
        <module>siga</module>
        <module>sigawf</module>
        <module>siga-wf</module>
        <module>sigaex</module>
        <module>siga-ext</module>
        <module>siga-ex</module>
        <module>sigagc</module>
        <module>sigasr</module>
        <module>sigapp</module>
        <module>sigatp</module>
        <module>siga-ldap-cli</module>
        <module>siga-jwt</module>
        <module>siga-oidc</module>
        <module>siga-integracao</module>
    </modules>
    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <siga.versao>develop</siga.versao>
        <siga.version>${project.version}</siga.version>
        <maven.compiler.target>1.8</maven.compiler.target>
        <maven.compiler.source>1.8</maven.compiler.source>
    </properties>
    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>org.wildfly.bom</groupId>
                <artifactId>wildfly-javaee8-with-tools</artifactId>
                <version>15.0.1.Final</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
            <dependency>
                <groupId>br.com.caelum</groupId>
                <artifactId>vraptor</artifactId>
                <version>4.2.2</version>
            </dependency>
            <dependency>
                <groupId>com.crivano</groupId>
                <artifactId>swaggerservlet</artifactId>
                <version>2.0.3</version>
            </dependency>
            <dependency>
                <groupId>br.jus.trf2.xjus</groupId>
                <artifactId>x-jus-record-api</artifactId>
                <version>1.1.1</version>
                <exclusions>
                    <exclusion>
                        <artifactId>swaggerservlet</artifactId>
                        <groupId>com.crivano</groupId>
                    </exclusion>
                </exclusions>
            </dependency>
            <dependency>
                <groupId>org.flywaydb</groupId>
                <artifactId>flyway-core</artifactId>
                <version>6.5.3</version>
            </dependency>
            <dependency>
                <groupId>siga</groupId>
                <artifactId>siga-cp</artifactId>
                <version>${siga.version}</version>
                <exclusions>
                    <exclusion>
                        <artifactId>bcmail-jdk14</artifactId>
                        <groupId>bouncycastle</groupId>
                    </exclusion>
                    <exclusion>
                        <artifactId>bcprov-jdk14</artifactId>
                        <groupId>bouncycastle</groupId>
                    </exclusion>
                </exclusions>
            </dependency>
            <dependency>
                <groupId>siga</groupId>
                <artifactId>siga-base</artifactId>
                <version>${siga.version}</version>
            </dependency>
            <dependency>
                <groupId>siga</groupId>
                <artifactId>siga-ws</artifactId>
                <version>${siga.version}</version>
            </dependency>
            <dependency>
                <groupId>siga</groupId>
                <artifactId>siga-rel</artifactId>
                <version>${siga.version}</version>
                <exclusions>
                    <exclusion>
                        <artifactId>bcprov-jdk15on</artifactId>
                        <groupId>org.bouncycastle</groupId>
                    </exclusion>
                    <exclusion>
                        <artifactId>bcmail-jdk15on</artifactId>
                        <groupId>org.bouncycastle</groupId>
                    </exclusion>
                    <exclusion>
                        <artifactId>bcpkix-jdk15on</artifactId>
                        <groupId>org.bouncycastle</groupId>
                    </exclusion>
                    <exclusion>
                        <artifactId>jfreechart</artifactId>
                        <groupId>jfree</groupId>
                    </exclusion>
                    <exclusion>
                        <artifactId>jdtcore</artifactId>
                        <groupId>eclipse</groupId>
                    </exclusion>
                </exclusions>
            </dependency>
            <dependency>
                <groupId>siga</groupId>
                <artifactId>siga-sinc-lib</artifactId>
                <version>${siga.version}</version>
            </dependency>
            <dependency>
                <groupId>siga</groupId>
                <artifactId>siga-ext</artifactId>
                <version>${siga.version}</version>
            </dependency>
            <dependency>
                <groupId>siga</groupId>
                <artifactId>siga-vraptor-module</artifactId>
                <version>${siga.version}</version>
            </dependency>
            <dependency>
                <groupId>siga</groupId>
                <artifactId>siga-vraptor-module-old</artifactId>
                <version>${siga.version}</version>
            </dependency>
            <dependency>
                <groupId>siga</groupId>
                <artifactId>siga-jwt</artifactId>
                <version>${siga.version}</version>
            </dependency>
            <dependency>
                <groupId>siga</groupId>
                <artifactId>siga-ldap</artifactId>
                <version>${siga.version}</version>
            </dependency>
            <dependency>
                <groupId>siga</groupId>
                <artifactId>siga-ex</artifactId>
                <version>${siga.version}</version>
            </dependency>
            <dependency>
                <groupId>siga</groupId>
                <artifactId>sigaex</artifactId>
                <version>${siga.version}</version>
            </dependency>
            <dependency>
                <groupId>siga</groupId>
                <artifactId>siga-wf</artifactId>
                <version>${siga.version}</version>
            </dependency>
            <dependency>
                <groupId>siga</groupId>
                <artifactId>sigawf</artifactId>
                <version>${siga.version}</version>
            </dependency>
            <dependency>
                <groupId>siga</groupId>
                <artifactId>siga-oidc</artifactId>
                <version>${siga.version}</version>
            </dependency>
            <dependency>
                <groupId>siga</groupId>
                <artifactId>siga-integracao</artifactId>
                <version>${siga.version}</version>
            </dependency>
            <dependency>
                <groupId>junit</groupId>
                <artifactId>junit</artifactId>
                <version>4.13.1</version>
                <scope>test</scope>
            </dependency>
            <dependency>
                <groupId>org.codehaus.jettison</groupId>
                <artifactId>jettison</artifactId>
                <version>1.3.5</version>
                <exclusions>
                    <exclusion>
                        <artifactId>stax-api</artifactId>
                        <groupId>stax</groupId>
                    </exclusion>
                </exclusions>
            </dependency>
            <dependency>
                <groupId>commons-lang</groupId>
                <artifactId>commons-lang</artifactId>
                <version>2.6</version>
            </dependency>
            <dependency>
                <groupId>commons-io</groupId>
                <artifactId>commons-io</artifactId>
                <version>2.7</version>
            </dependency>
            <dependency>
                <groupId>commons-codec</groupId>
                <artifactId>commons-codec</artifactId>
                <version>1.9</version>
            </dependency>
            <dependency>
                <groupId>commons-fileupload</groupId>
                <artifactId>commons-fileupload</artifactId>
                <version>1.3.3</version>
            </dependency>
            <dependency>
                <groupId>commons-beanutils</groupId>
                <artifactId>commons-beanutils</artifactId>
                <version>1.9.4</version>
            </dependency>
            <dependency>
                <groupId>commons-collections</groupId>
                <artifactId>commons-collections</artifactId>
                <version>3.2.2</version>
            </dependency>
            <dependency>
                <groupId>javax.mail</groupId>
                <artifactId>mail</artifactId>
                <version>1.4.2</version>
                <scope>provided</scope>
            </dependency>
            <dependency>
                <groupId>org.bouncycastle</groupId>
                <artifactId>bcprov-jdk15on</artifactId>
                <version>1.67</version>
                <scope>provided</scope>
            </dependency>
            <dependency>
                <groupId>org.bouncycastle</groupId>
                <artifactId>bcmail-jdk15on</artifactId>
                <version>1.50</version>
                <scope>provided</scope>
            </dependency>
            <dependency>
                <groupId>org.bouncycastle</groupId>
                <artifactId>bcpkix-jdk15on</artifactId>
                <version>1.50</version>
                <scope>provided</scope>
            </dependency>
            <dependency>
                <groupId>org.apache.axis</groupId>
                <artifactId>axis</artifactId>
                <version>1.4</version>
            </dependency>
            <dependency>
                <groupId>org.apache.httpcomponents</groupId>
                <artifactId>httpclient</artifactId>
                <version>4.5.13</version>
            </dependency>
            <dependency>
                <groupId>javax.xml</groupId>
                <artifactId>jaxrpc-api</artifactId>
                <version>1.1</version>
                <scope>provided</scope>
            </dependency>
            <dependency>
                <groupId>net.sf.jasperreports</groupId>
                <artifactId>jasperreports</artifactId>
                <version>6.12.2</version>
            </dependency>
            <dependency>
                <groupId>ar.com.fdvs</groupId>
                <artifactId>DynamicJasper</artifactId>
                <version>5.3.0</version>
            </dependency>
            <dependency>
                <groupId>org.apache.poi</groupId>
                <artifactId>poi</artifactId>
                <version>3.17</version>
            </dependency>
            <dependency>
                <groupId>net.sf.ehcache</groupId>
                <artifactId>ehcache</artifactId>
                <version>2.8.3</version>
            </dependency>
            <dependency>
                <groupId>org.freemarker</groupId>
                <artifactId>freemarker</artifactId>
                <version>2.3.30</version>
            </dependency>
            <dependency>
                <groupId>com.opensymphony</groupId>
                <artifactId>webwork</artifactId>
                <version>2.2.6</version>
                <exclusions>
                    <exclusion>
                        <artifactId>freemarker</artifactId>
                        <groupId>freemarker</groupId>
                    </exclusion>
                </exclusions>
            </dependency>
            <dependency>
                <groupId>opensymphony</groupId>
                <artifactId>oscore</artifactId>
                <version>2.2.4</version>
            </dependency>
            <dependency>
                <groupId>xerces</groupId>
                <artifactId>xercesImpl</artifactId>
                <version>2.9.1</version>
            </dependency>
            <dependency>
                <groupId>net.sourceforge.htmlcleaner</groupId>
                <artifactId>htmlcleaner</artifactId>
                <version>2.2</version>
            </dependency>
            <dependency>
                <groupId>net.sf.kxml</groupId>
                <artifactId>kxml2</artifactId>
                <version>2.2.2</version>
            </dependency>
            <dependency>
                <groupId>org.eclipse.birt.runtime.3_7_1</groupId>
                <artifactId>Tidy</artifactId>
                <version>1</version>
            </dependency>
            <dependency>
                <groupId>org.apache.xmlgraphics</groupId>
                <artifactId>fop</artifactId>
                <version>0.93</version>
            </dependency>
            <dependency>
                <groupId>avalon-framework</groupId>
                <artifactId>avalon-framework-api</artifactId>
                <version>4.2.0</version>
            </dependency>
            <dependency>
                <groupId>org.apache.lucene</groupId>
                <artifactId>lucene-analyzers</artifactId>
                <version>3.6.2</version>
            </dependency>
            <dependency>
                <groupId>org.apache.pdfbox</groupId>
                <artifactId>pdfbox</artifactId>
                <version>2.0.24</version>
            </dependency>
            <dependency>
                <groupId>com.google.zxing</groupId>
                <artifactId>core</artifactId>
                <version>3.3.0</version>
            </dependency>
            <dependency>
                <groupId>com.google.zxing</groupId>
                <artifactId>javase</artifactId>
                <version>3.3.0</version>
            </dependency>
            <dependency>
                <groupId>org.ccil.cowan.tagsoup</groupId>
                <artifactId>tagsoup</artifactId>
                <version>1.1.3</version>
            </dependency>
            <dependency>
                <groupId>net.sourceforge.cssparser</groupId>
                <artifactId>cssparser</artifactId>
                <version>0.9.14</version>
            </dependency>
            <dependency>
                <groupId>javax.ws.rs</groupId>
                <artifactId>jsr311-api</artifactId>
                <version>1.1</version>
                <scope>provided</scope>
            </dependency>
            <dependency>
                <groupId>org.directwebremoting</groupId>
                <artifactId>dwr</artifactId>
                <version>2.0.10</version>
            </dependency>
            <dependency>
                <groupId>org.mvel</groupId>
                <artifactId>mvel2</artifactId>
                <version>2.2.4.Final</version>
            </dependency>
            <dependency>
                <groupId>info.bliki.wiki</groupId>
                <artifactId>bliki-core</artifactId>
                <version>3.0.19</version>
            </dependency>
            <dependency>
                <groupId>org.mcavallo</groupId>
                <artifactId>opencloud</artifactId>
                <version>0.3</version>
            </dependency>
            <dependency>
                <groupId>com.ckeditor</groupId>
                <artifactId>ckeditor-java-core</artifactId>
                <version>3.5.3</version>
            </dependency>
            <dependency>
                <groupId>org.jboss.spec.javax.servlet</groupId>
                <artifactId>jboss-servlet-api_2.5_spec</artifactId>
                <version>1.0.1.Final</version>
                <scope>provided</scope>
            </dependency>
            <dependency>
                <groupId>org.jboss.spec.javax.servlet.jsp</groupId>
                <artifactId>jboss-jsp-api_2.3_spec</artifactId>
                <version>1.0.0.Beta1</version>
                <scope>provided</scope>
            </dependency>
            <dependency>
                <groupId>jsptags</groupId>
                <artifactId>pager-taglib</artifactId>
                <version>2.0</version>
            </dependency>
            <dependency>
                <groupId>com.google.code.gson</groupId>
                <artifactId>gson</artifactId>
                <version>2.2.4</version>
            </dependency>
            <dependency>
                <groupId>jstl</groupId>
                <artifactId>jstl</artifactId>
                <version>1.2</version>
                <scope>provided</scope>
            </dependency>
            <dependency>
                <groupId>org.apache.tomcat</groupId>
                <artifactId>jsp-api</artifactId>
                <version>6.0.32</version>
                <scope>provided</scope>
            </dependency>
            <dependency>
                <groupId>org.apache.httpcomponents</groupId>
                <artifactId>fluent-hc</artifactId>
                <version>4.5.10</version>
            </dependency>
            <dependency>
                <groupId>org.apache.logging.log4j</groupId>
                <artifactId>log4j-core</artifactId>
                <version>2.17.1</version>
            </dependency>
            <dependency>
                <groupId>com.crivano</groupId>
                <artifactId>jlogic</artifactId>
                <version>1.1.1</version>

            </dependency>
            <dependency>
                <groupId>com.crivano</groupId>
                <artifactId>jflow</artifactId>
                <version>1.0.11</version>
            </dependency>
        </dependencies>
    </dependencyManagement>
    <dependencies>
        <dependency>
            <groupId>org.dom4j</groupId>
            <artifactId>dom4j</artifactId>
            <version>2.1.3</version>
        </dependency>
        <dependency>
            <groupId>org.hibernate</groupId>
            <artifactId>hibernate-core</artifactId>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.hibernate.validator</groupId>
            <artifactId>hibernate-validator</artifactId>
            <scope>provided</scope>
            <exclusions>
                <exclusion>
                    <artifactId>slf4j-api</artifactId>
                    <groupId>org.slf4j</groupId>
                </exclusion>
            </exclusions>
        </dependency>
        <dependency>
            <groupId>javax.validation</groupId>
            <artifactId>validation-api</artifactId>
        </dependency>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>jstl</groupId>
            <artifactId>jstl</artifactId>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.bouncycastle</groupId>
            <artifactId>bcprov-jdk15on</artifactId>
        </dependency>
        <dependency>
            <groupId>org.bouncycastle</groupId>
            <artifactId>bcmail-jdk15on</artifactId>
        </dependency>
        <dependency>
            <groupId>org.bouncycastle</groupId>
            <artifactId>bcpkix-jdk15on</artifactId>
        </dependency>
    </dependencies>
    <repositories>
        <repository>
            <id>jaspersoft-third-party</id>
            <url>https://jaspersoft.jfrog.io/jaspersoft/third-party-ce-artifacts/</url>
        </repository>
    </repositories>
    <build>
        <finalName>${project.artifactId}</finalName>
        <plugins>
            <plugin>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.1</version>
                <configuration>
                    <source>1.8</source>
                    <target>1.8</target>
                    <!--                    <compilerArgument>-Xlint:unchecked</compilerArgument>-->
                    <!--                    <compilerArgument>-Xlint:deprecation</compilerArgument>-->
                </configuration>
            </plugin>
            <plugin>
                <artifactId>maven-surefire-plugin</artifactId>
                <version>3.0.0-M5</version>
                <configuration>
                    <skipTests>true</skipTests>
                </configuration>
            </plugin>
            <plugin>
                <artifactId>maven-assembly-plugin</artifactId>
                <version>2.5.3</version>
                <configuration>
                    <finalName>${project.artifactId}</finalName>
                    <appendAssemblyId>false</appendAssemblyId>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.wildfly.plugins</groupId>
                <artifactId>wildfly-maven-plugin</artifactId>
                <version>2.0.2.Final</version>
                <configuration>
                    <skip>true</skip>
                </configuration>
            </plugin>
            <plugin>
                <artifactId>maven-war-plugin</artifactId>
                <version>3.3.1</version>
                <configuration>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>
