siga.ambiente=${AMBIENTE:-desenv}
audita.thread.filter=false
auditoria.categoria.log.chamada.interceptor=info
auditoria.categoria.log.chamada.listeners=warn
auditoria.categoria.log.tempo.limite.duracao.chamada.ultrapassado=error
auditoria.tempo.limite.duracao.chamada.listener=0
blucservice.url=http://bluc:8080/blucservice/api/v1
configura.hibernate.para.debug=false
conversor.html.factory=br.gov.jfrj.siga.ex.ext.ConversorHTMLFactory
exservice.endpoint=http://localhost:8080/sigaex/servicos/ExService?wsdl
exservice.qname=http://impl.service.ex.siga.jfrj.gov.br/
exservice.servicename=ExService
giservice.endpoint=http://localhost:8080/siga/servicos/GiService?wsdl
giservice.qname=http://impl.service.gi.siga.sistentyse/
giservice.servicename=GiServicef
vizservice.url=http://viz:8080
habilita.auditoria.chamada.interceptor=false
habilita.auditoria.chamada.listeners=false
habilita.auditoria.tempo.chamada.hibernate.por.entidade=false
hibernate.transaction.factory_class=org.hibernate.transaction.JTATransactionFactory
hibernate.transaction.manager_lookup_class=org.hibernate.transaction.JBossTransactionManagerLookup
http.proxyHost=
http.proxyPort=80
idp.url=/sigaidp/
isBaseTest=false
isVersionTest=false
isWorkflowEnabled=true
javax.net.ssl.trustStore=/opt/java-se-7u75-ri/jre/lib/security/cacerts
jta.transaction.timeout.value=120
log.thread.filter.dir=/var/log/jboss/sigacluster
org.apache.catalina.connector.URI_ENCODING=UTF-8
prod.c3p0.max_size=20
prod.c3p0.max_statements=50
prod.c3p0.min_size=5
prod.c3p0.timeout=300
siga.autenticacao.senha=${SIGA_AUTENTICACAO_SENHA:-***GUID***}
siga.internal.base.url=${SIGA_INTERNAL_BASE_URL:-http://localhost:8080}
siga.external.base.url=${SIGA_EXTERNAL_BASE_URL:-http://localhost:8080}
siga.cabecalho.logo=${SIGA_CABECALHO_LOGO:-/path/logo.png}
siga.cabecalho.titulo=Estado do Mato Grosso do Sul
siga.ex.assinador.externo.popup.url=https://assijus:8080/assijus
siga.ex.assinador.externo.password=***GUID***
sigaex.autenticidade.url=${SIGA_EXTERNAL_BASE_URL:-localhost}/sigaex/public/app/autenticar
siga.ex.montador.query=br.gov.jfrj.siga.hibernate.ext.MontadorQuery
siga.ex.prod.dje.servidor=http://servidor/dje.asmx
siga.ex.prod.modelos.interno_importado=740
siga.ex.prod.modelos.processo_administrativo=544
pdf.tamanho.maximo=117440512
siga.ex.textoSuperiorCarimbo=Estado do Mato Grosso do Sul
siga.flyway.mysql.migrate=true
siga.hcaptcha.key=${SIGA_HCAPTCHA_KEY:-***CAPTCHA-KEY***}
siga.hcaptcha.pwd=${SIGA_HCAPTCHA_PWD:-****CAPTCHA-PWD**}
siga.hibernate.dialect=org.hibernate.dialect.MySQLDialect
siga.jwt.secret=secret
siga.lucene.ativo=false
siga.prop.teste.paramlista.4=quatroNoTrês
siga.properties.versao=1
siga.smtp.auth.senha=${SIGA_SMTP_AUTH_SENHA}
siga.smtp.auth.usuario=${SIGA_SMTP_AUTH_USUARIO}
siga.smtp.auth=true
siga.smtp.debug=false
siga.smtp.porta=${SIGA_SMTP_PORTA}
siga.smtp.ssl.enable=false
siga.smtp.usuario.remetente=${SIGA_SMTP_USUARIO_REMETENTE}
siga.smtp=${SIGA_SMTP_URL}
siga.url=/siga/
siga.use.datasource=true
siga.ws.service.ex.remoteHost=app
siga.ws.service.ex.remotePort=8080
sigaex.conversor.html.ext=br.gov.jfrj.itextpdf.MyPD4ML
sigaex.upload.dir.temp=/tmp
sigaex.url=/sigaex/
sigagc.url=/sigagc/app/
sigaidp.crossdomain.url=http://web
sigapp.url=http://localhost:8080/sigapp/
sigasr.url=/sigasr/solicitacao/
sigatp.url=/sigatp/
sigawf.url=/sigawf/
wfservice.endpoint=http://localhost:8080/sigawf/servicos/WfService?wsdl
wfservice.qname=http://impl.service.wf.siga.jfrj.gov.br/
wfservice.servicename=WfService
siga.base.teste=${SIGA_BASE_TESTE}