<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<parent>
		<artifactId>siga-doc</artifactId>
		<groupId>siga</groupId>
		<version>${revision}</version>
	</parent>

	<modelVersion>4.0.0</modelVersion>

	<artifactId>siga-wf</artifactId>

	<dependencies>
		<dependency>
			<groupId>siga</groupId>
			<artifactId>siga-cp</artifactId>
		</dependency>

		<dependency>
			<groupId>com.crivano</groupId>
			<artifactId>jflow</artifactId>
		</dependency>

		<dependency>
			<groupId>com.crivano</groupId>
			<artifactId>jlogic</artifactId>
		</dependency>

		<dependency>
			<groupId>com.crivano</groupId>
			<artifactId>swaggerservlet</artifactId>
		</dependency>

		<dependency>
			<groupId>org.jboss.spec.javax.ejb</groupId>
			<artifactId>jboss-ejb-api_3.2_spec</artifactId>
			<scope>provided</scope>
		</dependency>
	</dependencies>

</project>